# OompaLoopAap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/revolhope/splanes/com/oompaloopaap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/revolhope/splanes/com/oompaloopaap/app/: OompaLoompAap.kt
app/src/main/java/revolhope/splanes/com/oompaloopaap/app/koins/: Koins.kt
app/src/main/res/values/: strings.xml
app/src/test/java/revolhope/splanes/com/oompaloopaap/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/revolhope/splanes/com/data/feature/employees/cache/: EmployeeCacheDataSource.kt
data/src/main/java/revolhope/splanes/com/data/feature/employees/mapper/: EmployeeMapper.kt
data/src/main/java/revolhope/splanes/com/data/feature/employees/net/: EmployeeApi.kt  EmployeeNetworkDataSource.kt
data/src/main/java/revolhope/splanes/com/data/feature/employees/repositoryimpl/: EmployeeRepositoryImpl.kt
data/src/main/java/revolhope/splanes/com/data/feature/employees/response/: EmployeesResponse.kt  FavoriteResponse.kt  OompaLoompaDetailResponse.kt  OompaLoompaResponse.kt
domain/: build.gradle
domain/src/main/java/revolhope/splanes/com/domain/feature/employees/model/: FavoriteModel.kt  Gender.kt  OompaLoompaDetailsModel.kt  OompaLoompaModel.kt
domain/src/main/java/revolhope/splanes/com/domain/feature/employees/repository/: EmployeeRepository.kt
domain/src/main/java/revolhope/splanes/com/domain/feature/employees/usecase/: FetchEmployeeDetailsUseCase.kt  FetchEmployeesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/revolhope/splanes/com/presentation/common/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/revolhope/splanes/com/presentation/common/component/emptystate/: EmptyStateView.kt
presentation/src/main/java/revolhope/splanes/com/presentation/common/component/loader/: LoaderView.kt
presentation/src/main/java/revolhope/splanes/com/presentation/common/component/physicalcharacteristics/: PhysicalCharacteristicsView.kt
presentation/src/main/java/revolhope/splanes/com/presentation/common/component/selector/: SelectorComponent.kt  SelectorUiModel.kt
presentation/src/main/java/revolhope/splanes/com/presentation/common/component/snackbar/: SnackBar.kt
presentation/src/main/java/revolhope/splanes/com/presentation/common/component/snackbar/model/: SnackBarModel.kt
presentation/src/main/java/revolhope/splanes/com/presentation/common/component/snackbar/view/: SnackBarView.kt  SnackBarViewError.kt
presentation/src/main/java/revolhope/splanes/com/presentation/common/extensions/: LifecycleOwnerExtensions.kt  ViewExtensions.kt
presentation/src/main/java/revolhope/splanes/com/presentation/feature/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
presentation/src/main/java/revolhope/splanes/com/presentation/feature/dashboard/adapter/: EmployeeAdapter.kt  EmployeeLayoutManager.kt
presentation/src/main/java/revolhope/splanes/com/presentation/feature/dashboard/filter/: FilterBottomSheet.kt  FilterModel.kt
presentation/src/main/java/revolhope/splanes/com/presentation/feature/detail/: DetailActivity.kt  DetailViewModel.kt
presentation/src/main/java/revolhope/splanes/com/presentation/feature/detail/fragments/: DetailInfoFragment.kt  DetailQuotaFragment.kt  DetailSongFragment.kt
presentation/src/main/java/revolhope/splanes/com/presentation/feature/detail/tabadapter/: DetailTabAdapter.kt
presentation/src/main/java/revolhope/splanes/com/presentation/feature/splash/: SplashActivity.kt
presentation/src/main/res/anim/: recycler_anim.xml
presentation/src/main/res/drawable/: shape_outlined_card.xml  shape_pill_deselected.xml  shape_pill_selected.xml
presentation/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_splash.xml  bottom_sheet_filter.xml  component_empty_state.xml  component_loader.xml  component_physical_characteristics.xml  component_selector.xml  component_snackbar.xml  fragment_detail_info.xml  fragment_detail_quota.xml  fragment_detail_song.xml  holder_employee.xml
presentation/src/main/res/menu/: dashboard_menu.xml
presentation/src/main/res/menu-v26/: dashboard_menu.xml
presentation/src/main/res/raw/: anim_splash.json
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
