// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    /* Kotlin */
    ext.kotlin_version = '1.4.10'
    ext.coroutines_version = '1.3.7'

    /* Android Framework */
    ext.navigation_version = '2.3.1'
    ext.lifecycle_version = '2.2.0'
    ext.constraint_layout_version = '2.0.4'
    ext.app_compat_version = '1.2.0'
    ext.core_ktx_version = '1.3.2'

    /* Gson */
    ext.gson_version = '2.8.6'

    /* Material */
    ext.material_version = '1.2.1'

    /* Koin */
    ext.koin_version = '2.0.1'
    ext.koin_viewmodel_version = '2.0.1'

    /* Glide */
    ext.glide_version = '4.11.0'

    /* Lottie */
    ext.lottie_version = '3.4.0'

    /* OkHttp */
    ext.okhttp_version = '4.7.2'

    /* Retrofit */
    ext.retrofit_version = '2.8.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}